# Object_Oriented_Programming_COS20007

./: 2.1P - In Person Check-in 1 - Tools- May2025-1.docx  Counter.cs  Hurdle_Portofilo_Test_SWS01217_105565520_Truong_Ngoc_Gia_Hieu.docx  MyCircle.cs  Official-document.docx  README.md  Shape.cs
1.1P/: 1.1P - Preparing for OOP Answer Sheet 24HS2.docx
1.2P/: 1.2P.csproj  Message.cs  Program.cs
11.1P/: 11.1p_Truong_Ngoc_Gia_Hieu_105565520.docx
2.1P/: 2.1P - In Person Check-in 1 - Tools Answer Sheet.docx
2.2P/: 2.2P - Counter Class and Arithmetic Overflow - May2025.docx
2.3P/: 2.3P - Drawing Program - A Basic Shape with Your Own Attributes-1-May2025.docx
2.4P/: 2.4P - Case Study Iteration 1 - Identifiable Object-1 - May2025.docx  IdentifiableObject.cs  Program.cs  UnitTest1.cs
3.1P/: 3.1P - Clock Class - your own format- May2025-1.docx  Clock.cs  Program.cs  UnitTest1.cs
3.2P/: 3.2P - Answers Null Pointer-2.docx
3.3P/: 3.3P - Drawing Program - A Drawing Class- May2025.docx
4.1P/: 4.1P - Drawing Program - Multiple Shape Kinds-May2025.docx
5.1P/: Answer_sheet.docx
5.3C/: Drawing.cs  ExtensionMethods.cs  MyLine.cs  MyRectangle.cs  Program.cs  TestDrawing.txt
6.1P/: Bag.cs  BagTest.cs  Command.cs  GameObject.cs  IHaveinventory.cs  IdentifiableObject.cs  IdentifiableObjectTest.cs  Inventory.cs  InventoryTest.cs  Item.cs  ItemTest.cs  LookCommand.cs  LookCommandtest.cs  Player.cs  PlayerTest.cs  Program.cs
6.2P/: Answer.docx
6.3D/: Block.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  Tetris.csproj  Tetris.sln  ZBlock.cs
6.4D/: 6.4D - D Level Custom Program - May2025.docx  6.4D_105565520_SWS01217_Truong_ngoc_Gia_Hieu.docx
6.5HD_Custom_Program_HD/: HD_Initial_Plan.docx
6.5HD_Custom_Program_HD/Tetris/Tetris/: AssetManager.cs  Block.cs  BoardGame.cs  ButtonManager.cs  Form1.Designer.cs  Form1.cs  GameGrid.cs  GameLevel.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  Level.cs  MainMenu.cs  OBlock.cs  Position.cs  Program.cs  SBlock.cs  TBlock.cs  Tetris.csproj  ZBlock.cs
7.2C/: 7.2C - Case Study - Iteration 6 - Locations- May2025.pages.docx  7.2C.rar
9.1P/: 9.1P - In Person Check-in 3 - Case Study Answer Sheet.docx
Week_8_test/: Answer_sheet.docx
(+37 files in other folders)
